﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="Db_SauFinansModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Alarmlar">
          <Key>
            <PropertyRef Name="SQ_Id" />
          </Key>
          <Property Name="SQ_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="HesapId" Type="int" Nullable="false" />
          <Property Name="AlarmDurum" Type="bit" Nullable="false" />
          <Property Name="AltLimit" Type="float" />
          <Property Name="UstLimit" Type="float" />
        </EntityType>
        <EntityType Name="Hareketler">
          <Key>
            <PropertyRef Name="SQ_HareketId" />
          </Key>
          <Property Name="SQ_HareketId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Durum" Type="nvarchar" MaxLength="20" Nullable="false" />
          <Property Name="HareketTarihi" Type="datetime" Nullable="false" />
          <Property Name="HesapId" Type="int" Nullable="false" />
          <Property Name="Miktar" Type="float" Nullable="false" />
          <Property Name="HareketOncesiBakiye" Type="float" Nullable="false" />
          <Property Name="HareketSonrasiBakiye" Type="float" Nullable="false" />
        </EntityType>
        <EntityType Name="Hesaplarim">
          <Key>
            <PropertyRef Name="SQ_Id" />
          </Key>
          <Property Name="SQ_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="KullaniciId" Type="int" Nullable="false" />
          <Property Name="HesapAdi" Type="nvarchar" MaxLength="100" Nullable="false" />
          <Property Name="HesapTipId" Type="int" Nullable="false" />
          <Property Name="HesapBakiye" Type="float" Nullable="false" />
          <Property Name="AcilisTarihi" Type="datetime" Nullable="false" />
          <Property Name="KapanisTarihi" Type="datetime" />
          <Property Name="HesapDurum" Type="bit" Nullable="false" />
        </EntityType>
        <EntityType Name="HesapTipleri">
          <Key>
            <PropertyRef Name="SQ_Id" />
          </Key>
          <Property Name="SQ_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="HesapTipi" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="HesapKisaAd" Type="nvarchar" MaxLength="10" />
        </EntityType>
        <EntityType Name="Kullanicilar">
          <Key>
            <PropertyRef Name="SQ_Id" />
          </Key>
          <Property Name="SQ_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="AdSoyad" Type="nvarchar" MaxLength="100" Nullable="false" />
          <Property Name="KullaniciAdi" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="Sifre" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="Eposta" Type="nvarchar" MaxLength="100" Nullable="false" />
          <Property Name="Telefon" Type="nvarchar" MaxLength="20" Nullable="false" />
          <Property Name="Sehir" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="KayitTarihi" Type="datetime" Nullable="false" />
          <Property Name="GuncellemeTarihi" Type="datetime" Nullable="false" />
          <Property Name="YetkiId" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Yatirimlar">
          <Key>
            <PropertyRef Name="SQ_Id" />
          </Key>
          <Property Name="SQ_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="ToplamAlimKendi" Type="float" Nullable="false" />
          <Property Name="ToplamAlimTl" Type="float" Nullable="false" />
          <Property Name="ToplamSatimKendi" Type="float" Nullable="false" />
          <Property Name="ToplamSatimTl" Type="float" Nullable="false" />
          <Property Name="HesapId" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Yetkiler">
          <Key>
            <PropertyRef Name="SQ_Id" />
          </Key>
          <Property Name="SQ_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="YetkiAdi" Type="nvarchar" MaxLength="20" Nullable="false" />
        </EntityType>
        <Association Name="FK_Alarmlar_Hesaplarim">
          <End Role="Hesaplarim" Type="Self.Hesaplarim" Multiplicity="1" />
          <End Role="Alarmlar" Type="Self.Alarmlar" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Hesaplarim">
              <PropertyRef Name="SQ_Id" />
            </Principal>
            <Dependent Role="Alarmlar">
              <PropertyRef Name="HesapId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Hareketler_Hesaplarim">
          <End Role="Hesaplarim" Type="Self.Hesaplarim" Multiplicity="1" />
          <End Role="Hareketler" Type="Self.Hareketler" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Hesaplarim">
              <PropertyRef Name="SQ_Id" />
            </Principal>
            <Dependent Role="Hareketler">
              <PropertyRef Name="HesapId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Hesaplarim_HesapTipleri">
          <End Role="HesapTipleri" Type="Self.HesapTipleri" Multiplicity="1" />
          <End Role="Hesaplarim" Type="Self.Hesaplarim" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="HesapTipleri">
              <PropertyRef Name="SQ_Id" />
            </Principal>
            <Dependent Role="Hesaplarim">
              <PropertyRef Name="HesapTipId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Hesaplarim_Kullanicilar">
          <End Role="Kullanicilar" Type="Self.Kullanicilar" Multiplicity="1" />
          <End Role="Hesaplarim" Type="Self.Hesaplarim" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Kullanicilar">
              <PropertyRef Name="SQ_Id" />
            </Principal>
            <Dependent Role="Hesaplarim">
              <PropertyRef Name="KullaniciId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Kullanicilar_Yetkiler">
          <End Role="Yetkiler" Type="Self.Yetkiler" Multiplicity="1" />
          <End Role="Kullanicilar" Type="Self.Kullanicilar" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Yetkiler">
              <PropertyRef Name="SQ_Id" />
            </Principal>
            <Dependent Role="Kullanicilar">
              <PropertyRef Name="YetkiId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Yatirimlar_Hesaplarim">
          <End Role="Hesaplarim" Type="Self.Hesaplarim" Multiplicity="1" />
          <End Role="Yatirimlar" Type="Self.Yatirimlar" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Hesaplarim">
              <PropertyRef Name="SQ_Id" />
            </Principal>
            <Dependent Role="Yatirimlar">
              <PropertyRef Name="HesapId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="Db_SauFinansModelStoreContainer">
          <EntitySet Name="Alarmlar" EntityType="Self.Alarmlar" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Hareketler" EntityType="Self.Hareketler" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Hesaplarim" EntityType="Self.Hesaplarim" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="HesapTipleri" EntityType="Self.HesapTipleri" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Kullanicilar" EntityType="Self.Kullanicilar" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Yatirimlar" EntityType="Self.Yatirimlar" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Yetkiler" EntityType="Self.Yetkiler" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_Alarmlar_Hesaplarim" Association="Self.FK_Alarmlar_Hesaplarim">
            <End Role="Hesaplarim" EntitySet="Hesaplarim" />
            <End Role="Alarmlar" EntitySet="Alarmlar" />
          </AssociationSet>
          <AssociationSet Name="FK_Hareketler_Hesaplarim" Association="Self.FK_Hareketler_Hesaplarim">
            <End Role="Hesaplarim" EntitySet="Hesaplarim" />
            <End Role="Hareketler" EntitySet="Hareketler" />
          </AssociationSet>
          <AssociationSet Name="FK_Hesaplarim_HesapTipleri" Association="Self.FK_Hesaplarim_HesapTipleri">
            <End Role="HesapTipleri" EntitySet="HesapTipleri" />
            <End Role="Hesaplarim" EntitySet="Hesaplarim" />
          </AssociationSet>
          <AssociationSet Name="FK_Hesaplarim_Kullanicilar" Association="Self.FK_Hesaplarim_Kullanicilar">
            <End Role="Kullanicilar" EntitySet="Kullanicilar" />
            <End Role="Hesaplarim" EntitySet="Hesaplarim" />
          </AssociationSet>
          <AssociationSet Name="FK_Kullanicilar_Yetkiler" Association="Self.FK_Kullanicilar_Yetkiler">
            <End Role="Yetkiler" EntitySet="Yetkiler" />
            <End Role="Kullanicilar" EntitySet="Kullanicilar" />
          </AssociationSet>
          <AssociationSet Name="FK_Yatirimlar_Hesaplarim" Association="Self.FK_Yatirimlar_Hesaplarim">
            <End Role="Hesaplarim" EntitySet="Hesaplarim" />
            <End Role="Yatirimlar" EntitySet="Yatirimlar" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="Db_SauFinansModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Alarmlar">
          <Key>
            <PropertyRef Name="SQ_Id" />
          </Key>
          <Property Name="SQ_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="HesapId" Type="Int32" Nullable="false" />
          <Property Name="AlarmDurum" Type="Boolean" Nullable="false" />
          <Property Name="AltLimit" Type="Double" />
          <Property Name="UstLimit" Type="Double" />
          <NavigationProperty Name="Hesaplarim" Relationship="Self.FK_Alarmlar_Hesaplarim" FromRole="Alarmlar" ToRole="Hesaplarim" />
        </EntityType>
        <EntityType Name="Hareketler">
          <Key>
            <PropertyRef Name="SQ_HareketId" />
          </Key>
          <Property Name="SQ_HareketId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Durum" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="HareketTarihi" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="HesapId" Type="Int32" Nullable="false" />
          <Property Name="Miktar" Type="Double" Nullable="false" />
          <Property Name="HareketOncesiBakiye" Type="Double" Nullable="false" />
          <Property Name="HareketSonrasiBakiye" Type="Double" Nullable="false" />
          <NavigationProperty Name="Hesaplarim" Relationship="Self.FK_Hareketler_Hesaplarim" FromRole="Hareketler" ToRole="Hesaplarim" />
        </EntityType>
        <EntityType Name="Hesaplarim">
          <Key>
            <PropertyRef Name="SQ_Id" />
          </Key>
          <Property Name="SQ_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="KullaniciId" Type="Int32" Nullable="false" />
          <Property Name="HesapAdi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="HesapTipId" Type="Int32" Nullable="false" />
          <Property Name="HesapBakiye" Type="Double" Nullable="false" />
          <Property Name="AcilisTarihi" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="KapanisTarihi" Type="DateTime" Precision="3" />
          <Property Name="HesapDurum" Type="Boolean" Nullable="false" />
          <NavigationProperty Name="Alarmlars" Relationship="Self.FK_Alarmlar_Hesaplarim" FromRole="Hesaplarim" ToRole="Alarmlar" />
          <NavigationProperty Name="Hareketlers" Relationship="Self.FK_Hareketler_Hesaplarim" FromRole="Hesaplarim" ToRole="Hareketler" />
          <NavigationProperty Name="HesapTipleri" Relationship="Self.FK_Hesaplarim_HesapTipleri" FromRole="Hesaplarim" ToRole="HesapTipleri" />
          <NavigationProperty Name="Kullanicilar" Relationship="Self.FK_Hesaplarim_Kullanicilar" FromRole="Hesaplarim" ToRole="Kullanicilar" />
          <NavigationProperty Name="Yatirimlars" Relationship="Self.FK_Yatirimlar_Hesaplarim" FromRole="Hesaplarim" ToRole="Yatirimlar" />
        </EntityType>
        <EntityType Name="HesapTipleri">
          <Key>
            <PropertyRef Name="SQ_Id" />
          </Key>
          <Property Name="SQ_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="HesapTipi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="HesapKisaAd" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Hesaplarims" Relationship="Self.FK_Hesaplarim_HesapTipleri" FromRole="HesapTipleri" ToRole="Hesaplarim" />
        </EntityType>
        <EntityType Name="Kullanicilar">
          <Key>
            <PropertyRef Name="SQ_Id" />
          </Key>
          <Property Name="SQ_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="AdSoyad" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="KullaniciAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Sifre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Eposta" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Telefon" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Sehir" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="KayitTarihi" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="GuncellemeTarihi" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="YetkiId" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Hesaplarims" Relationship="Self.FK_Hesaplarim_Kullanicilar" FromRole="Kullanicilar" ToRole="Hesaplarim" />
          <NavigationProperty Name="Yetkiler" Relationship="Self.FK_Kullanicilar_Yetkiler" FromRole="Kullanicilar" ToRole="Yetkiler" />
        </EntityType>
        <EntityType Name="Yatirimlar">
          <Key>
            <PropertyRef Name="SQ_Id" />
          </Key>
          <Property Name="SQ_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ToplamAlimKendi" Type="Double" Nullable="false" />
          <Property Name="ToplamAlimTl" Type="Double" Nullable="false" />
          <Property Name="ToplamSatimKendi" Type="Double" Nullable="false" />
          <Property Name="ToplamSatimTl" Type="Double" Nullable="false" />
          <Property Name="HesapId" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Hesaplarim" Relationship="Self.FK_Yatirimlar_Hesaplarim" FromRole="Yatirimlar" ToRole="Hesaplarim" />
        </EntityType>
        <EntityType Name="Yetkiler">
          <Key>
            <PropertyRef Name="SQ_Id" />
          </Key>
          <Property Name="SQ_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="YetkiAdi" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="Kullanicilars" Relationship="Self.FK_Kullanicilar_Yetkiler" FromRole="Yetkiler" ToRole="Kullanicilar" />
        </EntityType>
        <Association Name="FK_Alarmlar_Hesaplarim">
          <End Role="Hesaplarim" Type="Self.Hesaplarim" Multiplicity="1" />
          <End Role="Alarmlar" Type="Self.Alarmlar" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Hesaplarim">
              <PropertyRef Name="SQ_Id" />
            </Principal>
            <Dependent Role="Alarmlar">
              <PropertyRef Name="HesapId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Hareketler_Hesaplarim">
          <End Role="Hesaplarim" Type="Self.Hesaplarim" Multiplicity="1" />
          <End Role="Hareketler" Type="Self.Hareketler" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Hesaplarim">
              <PropertyRef Name="SQ_Id" />
            </Principal>
            <Dependent Role="Hareketler">
              <PropertyRef Name="HesapId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Hesaplarim_HesapTipleri">
          <End Role="HesapTipleri" Type="Self.HesapTipleri" Multiplicity="1" />
          <End Role="Hesaplarim" Type="Self.Hesaplarim" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="HesapTipleri">
              <PropertyRef Name="SQ_Id" />
            </Principal>
            <Dependent Role="Hesaplarim">
              <PropertyRef Name="HesapTipId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Hesaplarim_Kullanicilar">
          <End Role="Kullanicilar" Type="Self.Kullanicilar" Multiplicity="1" />
          <End Role="Hesaplarim" Type="Self.Hesaplarim" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Kullanicilar">
              <PropertyRef Name="SQ_Id" />
            </Principal>
            <Dependent Role="Hesaplarim">
              <PropertyRef Name="KullaniciId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Yatirimlar_Hesaplarim">
          <End Role="Hesaplarim" Type="Self.Hesaplarim" Multiplicity="1" />
          <End Role="Yatirimlar" Type="Self.Yatirimlar" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Hesaplarim">
              <PropertyRef Name="SQ_Id" />
            </Principal>
            <Dependent Role="Yatirimlar">
              <PropertyRef Name="HesapId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Kullanicilar_Yetkiler">
          <End Role="Yetkiler" Type="Self.Yetkiler" Multiplicity="1" />
          <End Role="Kullanicilar" Type="Self.Kullanicilar" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Yetkiler">
              <PropertyRef Name="SQ_Id" />
            </Principal>
            <Dependent Role="Kullanicilar">
              <PropertyRef Name="YetkiId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="FinansEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Alarmlars" EntityType="Self.Alarmlar" />
          <EntitySet Name="Hareketlers" EntityType="Self.Hareketler" />
          <EntitySet Name="Hesaplarims" EntityType="Self.Hesaplarim" />
          <EntitySet Name="HesapTipleris" EntityType="Self.HesapTipleri" />
          <EntitySet Name="Kullanicilars" EntityType="Self.Kullanicilar" />
          <EntitySet Name="Yatirimlars" EntityType="Self.Yatirimlar" />
          <EntitySet Name="Yetkilers" EntityType="Self.Yetkiler" />
          <AssociationSet Name="FK_Alarmlar_Hesaplarim" Association="Self.FK_Alarmlar_Hesaplarim">
            <End Role="Hesaplarim" EntitySet="Hesaplarims" />
            <End Role="Alarmlar" EntitySet="Alarmlars" />
          </AssociationSet>
          <AssociationSet Name="FK_Hareketler_Hesaplarim" Association="Self.FK_Hareketler_Hesaplarim">
            <End Role="Hesaplarim" EntitySet="Hesaplarims" />
            <End Role="Hareketler" EntitySet="Hareketlers" />
          </AssociationSet>
          <AssociationSet Name="FK_Hesaplarim_HesapTipleri" Association="Self.FK_Hesaplarim_HesapTipleri">
            <End Role="HesapTipleri" EntitySet="HesapTipleris" />
            <End Role="Hesaplarim" EntitySet="Hesaplarims" />
          </AssociationSet>
          <AssociationSet Name="FK_Hesaplarim_Kullanicilar" Association="Self.FK_Hesaplarim_Kullanicilar">
            <End Role="Kullanicilar" EntitySet="Kullanicilars" />
            <End Role="Hesaplarim" EntitySet="Hesaplarims" />
          </AssociationSet>
          <AssociationSet Name="FK_Yatirimlar_Hesaplarim" Association="Self.FK_Yatirimlar_Hesaplarim">
            <End Role="Hesaplarim" EntitySet="Hesaplarims" />
            <End Role="Yatirimlar" EntitySet="Yatirimlars" />
          </AssociationSet>
          <AssociationSet Name="FK_Kullanicilar_Yetkiler" Association="Self.FK_Kullanicilar_Yetkiler">
            <End Role="Yetkiler" EntitySet="Yetkilers" />
            <End Role="Kullanicilar" EntitySet="Kullanicilars" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="Db_SauFinansModelStoreContainer" CdmEntityContainer="FinansEntities">
          <EntitySetMapping Name="Alarmlars">
            <EntityTypeMapping TypeName="Db_SauFinansModel.Alarmlar">
              <MappingFragment StoreEntitySet="Alarmlar">
                <ScalarProperty Name="SQ_Id" ColumnName="SQ_Id" />
                <ScalarProperty Name="HesapId" ColumnName="HesapId" />
                <ScalarProperty Name="AlarmDurum" ColumnName="AlarmDurum" />
                <ScalarProperty Name="AltLimit" ColumnName="AltLimit" />
                <ScalarProperty Name="UstLimit" ColumnName="UstLimit" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Hareketlers">
            <EntityTypeMapping TypeName="Db_SauFinansModel.Hareketler">
              <MappingFragment StoreEntitySet="Hareketler">
                <ScalarProperty Name="SQ_HareketId" ColumnName="SQ_HareketId" />
                <ScalarProperty Name="Durum" ColumnName="Durum" />
                <ScalarProperty Name="HareketTarihi" ColumnName="HareketTarihi" />
                <ScalarProperty Name="HesapId" ColumnName="HesapId" />
                <ScalarProperty Name="Miktar" ColumnName="Miktar" />
                <ScalarProperty Name="HareketOncesiBakiye" ColumnName="HareketOncesiBakiye" />
                <ScalarProperty Name="HareketSonrasiBakiye" ColumnName="HareketSonrasiBakiye" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Hesaplarims">
            <EntityTypeMapping TypeName="Db_SauFinansModel.Hesaplarim">
              <MappingFragment StoreEntitySet="Hesaplarim">
                <ScalarProperty Name="SQ_Id" ColumnName="SQ_Id" />
                <ScalarProperty Name="KullaniciId" ColumnName="KullaniciId" />
                <ScalarProperty Name="HesapAdi" ColumnName="HesapAdi" />
                <ScalarProperty Name="HesapTipId" ColumnName="HesapTipId" />
                <ScalarProperty Name="HesapBakiye" ColumnName="HesapBakiye" />
                <ScalarProperty Name="AcilisTarihi" ColumnName="AcilisTarihi" />
                <ScalarProperty Name="KapanisTarihi" ColumnName="KapanisTarihi" />
                <ScalarProperty Name="HesapDurum" ColumnName="HesapDurum" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="HesapTipleris">
            <EntityTypeMapping TypeName="Db_SauFinansModel.HesapTipleri">
              <MappingFragment StoreEntitySet="HesapTipleri">
                <ScalarProperty Name="SQ_Id" ColumnName="SQ_Id" />
                <ScalarProperty Name="HesapTipi" ColumnName="HesapTipi" />
                <ScalarProperty Name="HesapKisaAd" ColumnName="HesapKisaAd" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Kullanicilars">
            <EntityTypeMapping TypeName="Db_SauFinansModel.Kullanicilar">
              <MappingFragment StoreEntitySet="Kullanicilar">
                <ScalarProperty Name="SQ_Id" ColumnName="SQ_Id" />
                <ScalarProperty Name="AdSoyad" ColumnName="AdSoyad" />
                <ScalarProperty Name="KullaniciAdi" ColumnName="KullaniciAdi" />
                <ScalarProperty Name="Sifre" ColumnName="Sifre" />
                <ScalarProperty Name="Eposta" ColumnName="Eposta" />
                <ScalarProperty Name="Telefon" ColumnName="Telefon" />
                <ScalarProperty Name="Sehir" ColumnName="Sehir" />
                <ScalarProperty Name="KayitTarihi" ColumnName="KayitTarihi" />
                <ScalarProperty Name="GuncellemeTarihi" ColumnName="GuncellemeTarihi" />
                <ScalarProperty Name="YetkiId" ColumnName="YetkiId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Yatirimlars">
            <EntityTypeMapping TypeName="Db_SauFinansModel.Yatirimlar">
              <MappingFragment StoreEntitySet="Yatirimlar">
                <ScalarProperty Name="SQ_Id" ColumnName="SQ_Id" />
                <ScalarProperty Name="ToplamAlimKendi" ColumnName="ToplamAlimKendi" />
                <ScalarProperty Name="ToplamAlimTl" ColumnName="ToplamAlimTl" />
                <ScalarProperty Name="ToplamSatimKendi" ColumnName="ToplamSatimKendi" />
                <ScalarProperty Name="ToplamSatimTl" ColumnName="ToplamSatimTl" />
                <ScalarProperty Name="HesapId" ColumnName="HesapId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Yetkilers">
            <EntityTypeMapping TypeName="Db_SauFinansModel.Yetkiler">
              <MappingFragment StoreEntitySet="Yetkiler">
                <ScalarProperty Name="SQ_Id" ColumnName="SQ_Id" />
                <ScalarProperty Name="YetkiAdi" ColumnName="YetkiAdi" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>