<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterActivity"
    android:layout_margin="10dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="60dp">
        <ImageView
            android:id="@+id/imageViewProfil"
            android:layout_width="150dp"
            android:layout_height="100dp"
            app:srcCompat="@mipmap/ic_app_logo"
             />
        <Button
            android:id="@+id/buttonGozat"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:background="#006748"
            android:text="Gözat"/>
    </LinearLayout>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="70dp"
    android:orientation="vertical">
    <EditText
        android:id="@+id/editTextAdSoyad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Ad Soyad"
        android:textColor="#006748"
        />

    <EditText
        android:id="@+id/editTextKullaniciAdi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Kullanıcı Adı"
        android:textColor="#006748"/>
    <EditText
        android:id="@+id/editTextSifre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="Şifre"
        android:textColor="#006748"
        android:inputType="textPassword" />
    <EditText
        android:id="@+id/editTextSifreT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="ŞifreTekrar"
        android:textColor="#006748"
        android:inputType="textPassword" />
    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="E-mail"
        android:textColor="#006748"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/editTextTelefon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="Telefon numarası"
        android:textColor="#006748"
        android:inputType="phone" />

    <Spinner
        android:id="@+id/spinnerSehir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>


    <RadioButton
        android:id="@+id/radioButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kullanıcı Sözleşmesini okudum, onaylıyorum."
        android:textColor="#006748"
        android:layout_marginLeft="15dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
        android:id="@+id/buttonKaydol"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Kaydol"
        android:background="#006748"
        android:layout_marginLeft="75dp"
        />
        <Button
            android:id="@+id/buttonIptal"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="İptal"
            android:background="#006748"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>



</LinearLayout>
